[flake8]
# In emacs: M-x compile; flake8 .
ignore =
  # E265: allow comment starting with #!
  E265,
  # F541: allow f-strings without placeholders
  F541,
  # E302: allow 1 blank line instead of 2 after function
  E302
  # E275: allow no whitespace to follow keyword
  E275
exclude =
    .git,
    __pycache__,
    setup.py,
    venv,
    docs/source/conf.py,
    measure,
    datareleasetools,
    sparcsite/audit/migrations/*,
    sparcsite/audit/fixtures/*,
    sparcsite/sparc/OBSOLETE,
    sparcsite/sparc/migrations/*,
    sparcsite/sparc/fixtures/*,
max-complexity = 12
